# aspire-shell

./: .gitignore  README.md  next-steps.md  setup-github-environment.ps1  shell.json
.github/: copilot-instructions.md
.github/prompts/: rename-projects.prompt.md
.github/workflows/: aspire-shell-cd.yml  aspire-shell-ci.yml  aspire-shell-lz.yml
infra/: app-roles.bicep  main-hybrid.bicep  main-remote.bicep  main.bicep  main.parameters.json  resources.bicep
infra/app-secrets/: app-secrets.module.bicep
scripts/: setup-github-environment.ps1
src/: AzdAspire.sln
src/AzdAspire.AppHost/: AzdAspire.AppHost.csproj
src/AzdAspire.AppHost/Properties/: launchSettings.json
src/AzdAspire.AppHost/infra/: webapp1.tmpl.yaml
src/AzdAspire.ServiceDefaults/: AzdAspire.ServiceDefaults.csproj
src/AzdAspire.Tests/: AzdAspire.Tests.csproj  IntegrationTest1.cs
src/AzdAspire.WebApplication1/: AzdAspire.WebApplication1.csproj
src/AzdAspire.WebApplication2/: AzdAspire.WebApplication2.csproj
