<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2bc570da-234e-44db-aa86-20f0c9990645</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.AppConfiguration" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="13.2.2" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzdAspire.WebApplication1\AzdAspire.WebApplication1.csproj" />
    <ProjectReference Include="..\AzdAspire.WebApplication2\AzdAspire.WebApplication2.csproj" />
  </ItemGroup>

</Project>
